{
  "name": "app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/x-charts": "^7.23.6",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-data-grid-pro": "^7.23.6",
    "@mui/x-date-pickers": "^7.23.6",
    "@mui/x-date-pickers-pro": "^7.23.6",
    "@mui/x-tree-view": "^7.23.6",
    "dayjs": "^1.11.13",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5"
  }
}
